# -*- coding:utf-8 -*-
"""
TDD同时采用单元和功能测试流程

1.先写功能测试，从用户的角度描述应用的新功能
2.功能测试失败后，想办法编写代码让它通过（或者说至少让当前失败的测试通过
此时，使用一个或多个单元测试定义希望代码实现的结果，保证为应用的每一行代码
至少编写一个单元测试
3.单元测试失败后，编写最少量的应用代码，刚好让单元测试通过，有时要和第二和第三
步之间多次往返，直到我们觉得功能测试有一点进展为止
4.然后再运行功能测试，看能否通过，或者有没有进展，这一步可能促使我们编写一些新的
单元测试和代码等
"""

